/* Custom styles for Saimum Shilpigosthi Website - Modern Illustrative Design */

:root {
    --navy-dark: #0A1F44;
    --navy-medium: #1A365D;
    --navy-light: #2A4A7C;
    --accent-light: #4A90E2;
    --accent-dark: #2A5BA0;
    --white: #FFFFFF;
    --light-gray: #F8F9FA;
    --text-dark: #333333;
    --text-light: #F0F0F0;
}

body {
    font-family: 'Hind Siliguri', sans-serif;
    background: linear-gradient(135deg, var(--light-gray), var(--white));
    color: var(--text-dark);
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* Modern Navbar */
.navbar {
    background: linear-gradient(90deg, var(--navy-dark), var(--navy-medium));
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.8rem;
    padding: 0;
    display: flex;
    align-items: center;
}

.navbar-brand img {
    height: 50px;
    width: auto;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.navbar-nav .nav-link {
    color: var(--text-light) !important;
    font-weight: 500;
    margin: 0 10px;
    padding: 10px 15px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    background: rgba(255, 255, 255, 0.15);
    color: var(--white) !important;
    transform: translateY(-2px);
}

/* Hero Section with Gradient */
.hero-section {
    background: linear-gradient(135deg, var(--navy-dark), var(--navy-light));
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-align: center;
    position: relative;
    overflow: hidden;
    margin-bottom: 40px;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    transform: rotate(30deg);
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 800;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
}

.hero-section p {
    font-size: 1.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

/* Modern Card Design */
.card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin-bottom: 30px;
    background: linear-gradient(135deg, var(--white), var(--light-gray));
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.card-header {
    background: linear-gradient(90deg, var(--navy-medium), var(--navy-light));
    color: var(--white);
    border: none;
    font-weight: 600;
    padding: 1.2rem 1.5rem;
}

/* Section Titles with Modern Styling */
.section-title {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--navy-dark);
}

.section-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-light), var(--accent-dark));
    border-radius: 2px;
}

/* Modern Buttons */
.btn {
    border-radius: 50px;
    padding: 10px 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background: linear-gradient(90deg, var(--accent-dark), var(--accent-light));
    color: var(--white);
}

.btn-primary:hover {
    background: linear-gradient(90deg, var(--accent-light), var(--accent-dark));
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(42, 91, 160, 0.3);
}

.btn-outline-light {
    border: 2px solid var(--white);
    color: var(--white);
}

.btn-outline-light:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--white);
    transform: translateY(-3px);
}

.btn-outline-primary {
    border: 2px solid var(--accent-dark);
    color: var(--accent-dark);
}

.btn-outline-primary:hover {
    background: linear-gradient(90deg, var(--accent-dark), var(--accent-light));
    color: var(--white);
    border-color: var(--accent-dark);
}

/* Form Elements */
.form-control {
    border-radius: 10px;
    border: 2px solid #e1e5eb;
    padding: 12px 15px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--accent-light);
    box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.25);
}

/* Footer with Gradient */
.footer {
    background: linear-gradient(90deg, var(--navy-dark), var(--navy-medium));
    color: var(--white);
    padding: 50px 0 20px;
    margin-top: 60px;
}

.footer h5 {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.footer h5::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-light), var(--white));
    border-radius: 2px;
}

/* Alerts with Modern Design */
.alert {
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.alert-success {
    background: linear-gradient(90deg, #d4edda, #c3e6cb);
}

.alert-warning {
    background: linear-gradient(90deg, #fff3cd, #ffeaa7);
}

.alert-info {
    background: linear-gradient(90deg, #d1ecf1, #bee5eb);
}

.alert-danger {
    background: linear-gradient(90deg, #f8d7da, #f1b0b7);
}

/* Badges with Gradient */
.badge {
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 500;
}

.badge.bg-primary {
    background: linear-gradient(90deg, var(--accent-dark), var(--accent-light));
}

.badge.bg-success {
    background: linear-gradient(90deg, #28a745, #218838);
}

.badge.bg-warning {
    background: linear-gradient(90deg, #ffc107, #e0a800);
}

.badge.bg-danger {
    background: linear-gradient(90deg, #dc3545, #c82333);
}

.badge.bg-info {
    background: linear-gradient(90deg, #17a2b8, #138496);
}

/* Pagination */
.pagination .page-link {
    color: var(--accent-dark);
    border-radius: 10px;
    margin: 0 3px;
    border: none;
    transition: all 0.3s ease;
}

.pagination .page-item.active .page-link {
    background: linear-gradient(90deg, var(--accent-dark), var(--accent-light));
    border: none;
    box-shadow: 0 4px 10px rgba(42, 91, 160, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        height: 400px;
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .hero-section p {
        font-size: 1.2rem;
    }
    
    .navbar-nav .nav-link {
        margin: 5px 0;
    }
}

/* Animation for elements */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card,
.section-title,
.btn {
    animation: fadeInUp 0.6s ease forwards;
}

.card {
    animation-delay: 0.1s;
}

.section-title {
    animation-delay: 0.2s;
}

.btn {
    animation-delay: 0.3s;
}

/* Border styles for featured cards */
.border-primary {
    border-color: var(--accent-light) !important;
}

.border-success {
    border-color: #28a745 !important;
}