<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Saimum Shilpigosthi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white text-center">
                        <h4 class="mb-0">অ্যাডমিন লগইন</h4>
                    </div>
                    <div class="card-body">
                        <div id="error-message" class="alert alert-danger d-none"></div>
                        
                        <form id="login-form">
                            <div class="mb-3">
                                <label for="email" class="form-label">ইমেইল</label>
                                <input type="email" class="form-control" id="email" name="email" value="admin@saimum.org" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="password" class="form-label">পাসওয়ার্ড</label>
                                <input type="password" class="form-control" id="password" name="password" value="password123" required>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary" id="login-btn">লগইন</button>
                            </div>
                        </form>
                        
                        <div class="mt-3 text-center">
                            <small class="text-muted">
                                ডিফল্ট ক্রেডেনশিয়ালস:<br>
                                ইমেইল: admin@saimum.org<br>
                                পাসওয়ার্ড: password123
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const button = document.getElementById('login-btn');
            const errorMessage = document.getElementById('error-message');
            
            // Hide any previous error messages
            errorMessage.classList.add('d-none');
            
            // Show loading state
            button.innerHTML = 'লগইন হচ্ছে...';
            button.disabled = true;
            
            // Check credentials
            if (email === 'admin@saimum.org' && password === 'password123') {
                // Store login status in localStorage
                localStorage.setItem('admin_logged_in', 'true');
                localStorage.setItem('admin_email', email);
                
                // Redirect to admin dashboard (corrected path)
                window.location.href = 'admin-dashboard.html';
            } else {
                // Show error message
                errorMessage.textContent = 'Invalid credentials provided.';
                errorMessage.classList.remove('d-none');
                
                // Reset button
                button.innerHTML = 'লগইন';
                button.disabled = false;
            }
        });
    </script>
</body>
</html>