<!DOCTYPE html>
<html>
<head>
    <title>Form Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Form Test</h3>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="/admin/login">
                            <input type="hidden" name="_token" value="">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Set the CSRF token
        document.querySelector('input[name="_token"]').value = document.querySelector('meta[name="csrf-token"]').getAttribute('content') || 'test-token';
        
        document.querySelector('form').addEventListener('submit', function(e) {
            console.log('Form submitted');
            console.log('Email:', document.getElementById('email').value);
            console.log('Password:', document.getElementById('password').value);
        });
    </script>
</body>
</html>