<!DOCTYPE html>
<html>
<head>
    <title>Test Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header">
                        <h3>Simple Test Form</h3>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="/admin/login">
                            <input type="hidden" name="_token" value="">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="admin@saimum.org" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password" value="password123" required>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Test Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Get CSRF token
        fetch('/csrf-token')
            .then(response => response.text())
            .then(token => {
                document.querySelector('input[name="_token"]').value = token;
            })
            .catch(error => {
                console.error('Error fetching CSRF token:', error);
            });
    </script>
</body>
</html>